{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=nure_schedule;Uid=root;Pwd=r00t;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
